{
  "name": "nrwl-nx-action",
  "version": "2.0.4",
  "description": "![Banner](.github/assets/banner-thin.png)",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "package": "ncc build -m",
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MansaGroup/nrwl-nx-action.git"
  },
  "keywords": [
    "actions",
    "nrwl",
    "nx"
  ],
  "author": "Jérémy Levilain <jeremy.levilain@getmansa.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MansaGroup/nrwl-nx-action/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        85
      ]
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{md,yml,html,css,scss,json}": "prettier --write"
  },
  "homepage": "https://github.com/MansaGroup/nrwl-nx-action#readme",
  "devDependencies": {
    "@commitlint/cli": "17.0.0",
    "@commitlint/config-conventional": "17.0.0",
    "@octokit/webhooks": "9.24.0",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "@vercel/ncc": "0.33.4",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-import-helpers": "1.2.1",
    "eslint-plugin-jest": "25.7.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-sonarjs": "0.13.0",
    "eslint-plugin-unused-imports": "1.1.5",
    "husky": "8.0.1",
    "jest": "28.1.0",
    "jest-circus": "28.1.0",
    "lint-staged": "12.4.2",
    "prettier": "2.6.2",
    "typescript": "4.6.4"
  },
  "dependencies": {
    "@actions/core": "1.8.2",
    "@actions/exec": "1.1.1",
    "@actions/github": "5.0.3"
  }
}
